{ "name": "@toll/demo", "private": true, "version": "0.1.0", "license": "MIT", "type": "module",
  "description": "Toll reference demo: forms, bot hammer, live stats.",
  "dependencies": { "@toll/server": "0.1.0", "express": "^5.1.0" } }
